<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-E_Tender-3F346895-FC3B-413E-9B8F-ED7CC9AD0BD2</UserSecretsId>
    <RootNamespace>E_Tender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210311122637_add bidding.cs" />
    <Compile Remove="Data\Migrations\20210311122637_add bidding.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311122735_Bidding again.cs" />
    <Compile Remove="Data\Migrations\20210311122735_Bidding again.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311122903_add bidding.cs" />
    <Compile Remove="Data\Migrations\20210311122903_add bidding.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311123105_add bidding.cs" />
    <Compile Remove="Data\Migrations\20210311123105_add bidding.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311132450_bidding-update.cs" />
    <Compile Remove="Data\Migrations\20210311132450_bidding-update.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311132824_tender Id.cs" />
    <Compile Remove="Data\Migrations\20210311132824_tender Id.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311133210_bidding update.cs" />
    <Compile Remove="Data\Migrations\20210311133210_bidding update.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311133452_company_id added.cs" />
    <Compile Remove="Data\Migrations\20210311133452_company_id added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
