# E-Tender

./: E-Tender.sln
E-Tender/: E-Tender.csproj  Program.cs  Startup.cs  appsettings.json
E-Tender/Areas/Identity/: IdentityHostingStartup.cs
E-Tender/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Tender/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Tender/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
E-Tender/Controllers/: AdminController.cs  BidController.cs  CompanyController.cs  HomeController.cs  TendersController.cs
E-Tender/Data/: ApplicationDbContext.cs
E-Tender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311102256_identity.Designer.cs  20210311102256_identity.cs  20210311121055_tender table.Designer.cs  20210311121055_tender table.cs  20210311134147_add-bidding.Designer.cs  20210311134147_add-bidding.cs  ApplicationDbContextModelSnapshot.cs
E-Tender/Models/: ApplicationUser.cs  Bidding.cs  ErrorViewModel.cs  Tender.cs
E-Tender/Properties/: launchSettings.json
E-Tender/Repository/: IBiddingRepository.cs  ITenderRepository.cs  SQLBiddingRepository.cs  SQLTenderRepository.cs
E-Tender/ViewModel/: BidListViewModel.cs  BidViewModel.cs  TenderViewModel.cs
E-Tender/Views/: _ViewImports.cshtml
E-Tender/Views/Admin/: _LayoutAdmin.cshtml
E-Tender/Views/Bid/: Add.cshtml  Index.cshtml
E-Tender/Views/Company/: AssignedTender.cshtml  BidInTender.cshtml  Bids.cshtml  Index.cshtml  Tender.cshtml  _LayoutCompany.cshtml
E-Tender/Views/Home/: Add.cshtml  Bidding.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Tender.cshtml  _LayoutHome.cshtml
E-Tender/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Tender/Views/Tenders/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
